@import 'bourbon/bourbon';
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(fonts/DroidSans.woff) format('woff');
}
@font-face {
  font-family: 'Gentium Book Basic';
  font-style: normal;
  font-weight: 400;
  src: local('Gentium Book Basic'), local('GentiumBookBasic'), url(fonts/GentiumBookBasic.woff) format('woff');
}

// ------------------------------
// THE BASICS
// ------------------------------

@import 'reset.scss';
@import 'grid.scss';
@import 'variables.scss';
@import 'font-awesome/faMinimal.scss';

// ------------------------------
// GLOBAL STYLES
// ------------------------------

@import 'global.scss';

// ------------------------------
// SECTIONS
// ------------------------------

@import 'sections/post.scss';

// ------------------------------
// COMPONENTS
// ------------------------------

@import 'components/panels.scss';
@import 'components/buttons.scss';
@import 'components/navigation.scss';
@import 'components/pagination.scss';
@import 'components/post-list.scss';

// ------------------------------
// MEDIA QUERIES
// ------------------------------

@import 'media-queries.scss';

