    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Android &middot; Tyler Davis </title>
    
    <link rel="stylesheet" type="text/css" href="http://tylerdavis.info/css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="http://tylerdavis.info/css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="http://tylerdavis.info/tags/android/index.xml/" rel="alternate" type="application/rss+xml" title="Tyler Davis" />
    
    <script src="http://tylerdavis.info/js/jquery.min.js"></script>
    <script src="http://tylerdavis.info/js/main.min.js">
    </script>
</head>

    <body>
        <span class="mobile btn-mobile-menu">
        <i class="fa fa-bars btn-mobile-menu__icon"></i>
        <i class="fa fa-times btn-mobile-close__icon hidden"></i>
    </span>
<header class=" panel-cover "  style="background-image: url(/images/entryx1600.jpg)" >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <h1 class="panel-cover__title panel-title">
                    <a href="http://tylerdavis.info" title="link to homepage for Tyler Davis">Tyler Davis</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">  a blog for anyone who cares  </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="/#blog" title="link to Tyler Davis blog" class="blog-button">Blog</a> </li>
                            </br>  </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">    </br>    </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>

        <div class="content-wrapper">
            <div class="content-wrapper__inner">
                
                <h2>2015</h2>
                <ul id="list">
                    
                    <li>
                        <a href="http://tylerdavis.info/post/stripes-in-android/">Creating a striped view in Android </a>
                        <div class="meta">Sat, Feb 7, 2015</div>
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </body>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</html>
