@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/font-awesome/fontawesome-webfont.eot?v=4.2.0");
  src: url("../fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=4.2.0") format("embedded-opentype"), url("../fonts/font-awesome/fontawesome-webfont.woff?v=4.2.0") format("woff"), url("../fonts/font-awesome/fontawesome-webfont.ttf?v=4.2.0") format("truetype"), url("../fonts/font-awesome/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */

.fa-envelope-o:before {
  content: "";
}

.fa-star:before {
  content: "";
}

.fa-user:before {
  content: "";
}

.fa-times:before {
  content: "";
}

.fa-book:before {
  content: "";
}

.fa-tt:before {
  content: "";
}

.fa-github:before {
  content: "";
}

.fa-tasks:before {
  content: "";
}

.fa-bars:before {
  content: "";
}

.fa-ll:before {
  content: "";
}

.fa-suitcase:before {
  content: "";
}

.fa-fl:before {
  content: "";
}

.fa-bitbucket:before {
  content: "";
}

.fa-graduation-cap:before {
  content: "";
}

.fa-language:before {
  content: "";
}

.fa-child:before {
  content: "";
}
